# permissions for end users to edit grafanascalers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: grafanascaler-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: autodown
    app.kubernetes.io/part-of: autodown
    app.kubernetes.io/managed-by: kustomize
  name: grafanascaler-editor-role
rules:
- apiGroups:
  - apps.yellow.com
  resources:
  - grafanascalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps.yellow.com
  resources:
  - grafanascalers/status
  verbs:
  - get
